# Application
app.encryption.password=gdupi9bok8bo
spring.profiles.active=@activatedProperties@
data.file.path=@data.file.path@
sourcecode.file.path=@sourcecode.file.path@

security.jwt.secret=run0nc0
security.jwt.issuer=onco-api
security.jwt.ttlMillis=6000000
#security.jwt.ttlMillis=60000

# ===============================
# = SWAGGER
# ===============================

app.title=ONCO API
app.description=API for RUN ONCO
app.version=0.1
app.termsOfServiceUrl=
app.contact.name=Neda Peyrone
app.contact.url=
app.contact.email=peyrone.n@gmail.com
app.license=
app.licenseUrl=

http.response.type.error=Error
http.message.error.500=500 - Internal Server Error
http.message.error.403=403 - Forbidden

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Datasource Type : DIRECT, JNDI
datasource.type=@datasource.type@

# JNDI
# jndi.datasource.name=java:/ONCODBDS

# Direct
datasource.driver=@datasource.driver@
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@

# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.connection.driver_class=@datasource.driver@
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.connection.isolation=2
hibernate.connection.pool_size=2
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# ===============================
# = SPRING
# ===============================
server.port=11116
server.contextPath=/onco-api
springdoc.api-docs.enabled=true
spring.jackson.default-property-inclusion=non_null

spring.main.banner-mode=off
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=2048

# ===============================
# = CONNECTOR
# ===============================
oncokb.endpoint.url=http://oncokb.org/api/v1
oncokb.read.timeout=60000
oncokb.connection.timeout=3000

clustergrammer.endpoint.url=@clustergrammer.endpoint.url@
stringdb.endpoint.url=@stringdb.endpoint.url@
