dynamic.content.directory=${dynamicContentDir}
dynamic.content.module.file=${dynamicContentModuleFile}
dynamic.content.module.class=${dynamicContentModuleClass}
dropins.directory=${dropinsDir}
assets.js.directory=${assetsJsDir}
proxy.config.file=${proxyConfigFile}
angular.json.file=${angularJsonFile}