# Application
app.encryption.password=gdupi9bok8bo
spring.profiles.active=@activatedProperties@
data.file.path=@data.file.path@

security.jwt.secret=run0nc0
security.jwt.issuer=onco-api
security.jwt.ttlMillis=6000000
#security.jwt.ttlMillis=60000

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Datasource Type : DIRECT, JNDI
datasource.type=@datasource.type@

# JNDI
# jndi.datasource.name=java:/ONCODBDS

# Direct
datasource.driver=@datasource.driver@
datasource.url=@datasource.url@
datasource.username=@datasource.username@
datasource.password=@datasource.password@

# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.connection.driver_class=@datasource.driver@
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.connection.isolation=2
hibernate.connection.pool_size=2
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# ===============================
# = MONGODB
# ===============================
mongodb.uri=@mongodb.uri@
mongodb.username=@mongodb.username@
mongodb.password=@mongodb.password@

# ===============================
# = SPRING
# ===============================
server.port=11117
server.contextPath=/batch-api
springdoc.api-docs.enabled=true
spring.jackson.default-property-inclusion=non_null
