log4j.rootLogger=@log.level@,CONSOLE,ONCO_BATCH_DEBUG,ONCO_BATCH_ERROR

##Common Service
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.stat=ERROR
#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.hibernate.transaction=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.cxf.interceptor=ERROR
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=ERROR

##Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C{1}.%M,%L| - %m%n    
     
##DEBUG
log4j.appender.ONCO_BATCH_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONCO_BATCH_DEBUG.Threshold=DEBUG
log4j.appender.ONCO_BATCH_DEBUG.File=@log.file.path@/ONCO_BATCH_DEBUG.log
log4j.appender.ONCO_BATCH_DEBUG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ONCO_BATCH_DEBUG.ImmediateFlush=true
log4j.appender.ONCO_BATCH_DEBUG.Append=false
log4j.appender.ONCO_BATCH_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.ONCO_BATCH_DEBUG.layout.ConversionPattern=%d{ISO8601}|%t|%X{ApplicationCode}|%X{ServerName}|%X{UserID}|%X{RemoteAddress}|%-5p|%C{1}.%M,%L|  %m%n

##ERROR
log4j.appender.ONCO_BATCH_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ONCO_BATCH_ERROR.Threshold=ERROR
log4j.appender.ONCO_BATCH_ERROR.File=@log.file.path@/ONCO_BATCH_ERROR.log
log4j.appender.ONCO_BATCH_ERROR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ONCO_BATCH_ERROR.ImmediateFlush=true
log4j.appender.ONCO_BATCH_ERROR.Append=false
log4j.appender.ONCO_BATCH_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ONCO_BATCH_ERROR.layout.ConversionPattern=%d{ISO8601}|%t|%X{ApplicationCode}|%X{ServerName}|%X{UserID}|%X{RemoteAddress}|%-5p|%C{1}.%M,%L|  %m%n
