server {

    listen 80;

    sendfile on;

    default_type application/octet-stream;

    root /usr/share/nginx/html;
    client_max_body_size 1G;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:6006/onco-api/;
        proxy_set_header Host $host;
    }
    location /data-anlys-api/ {
        proxy_pass http://host.docker.internal:6005/;
        proxy_set_header Host $host;
    }

    #Static File Caching. All static files with the following extension will be cached for 1 day
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1d;
    }
}
